general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "time"

wireless wlan0 {
        format_up = "WiFi: %quality"
        format_down = "WiFi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	last_full_capacity = true
        format = "BAT: %percentage"
	path = "/sys/class/power_supply/BAT0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
	format = "TEMP: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
        format = "%free"
}
